# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/gvc
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?


# ==============================================================
# = ERP Services  
# ==================BOM============================
erp.bomService.wsdl=http://192.168.6.77:9000/diracerp/services/BOMService?wsdl
erp.bomService.url=http://192.168.6.77:9000/diracerp/services/BOMService
erp.bomService.urlwite=http://192.168.6.77:9000/diracerp/services/BOMService
# ==================Read============================
erp.bomService.action=http://webservice.dirac.com/IBOM/queryBOM
erp.bomService.query=<queryBOM xmlns="http://webservice.dirac.com/"><arg0>{0}</arg0></queryBOM>
# ==================Write============================
erp.bomService.actionwrite=http://webservice.dirac.com/IBOM/writeBOM
erp.bomService.querywrite=<writeBOM><arg0>{0}</arg0></writeBOM>
# ==================ProductionOrder============================
erp.productionOrderService.wsdl=http://192.168.6.77:9000/diracerp/services/ProductionOrderService?wsdl
erp.productionOrderService.url=http://192.168.6.77:9000/diracerp/services/ProductionOrderService
erp.productionOrderService.urlwrite=http://192.168.6.77:9000/diracerp/services/ProductionOrderService
# ==================Read============================
erp.productionOrderService.action=http://webservice.dirac.com/IProductionOrder/queryProductionOrder
erp.productionOrderService.query=<queryProductionOrder xmlns="http://webservice.dirac.com/"><arg0>{0}</arg0></queryProductionOrder>
# ==================Write============================
erp.productionOrderService.actionwrite=http://webservice.dirac.com/IProductionOrder/writeProductionOrder
erp.productionOrderService.querywrite=<writeProductionOrder><arg0>{0}</arg0></writeProductionOrder>

# ==================WIP============================
erp.wipService.wsdl=http://192.168.6.77:9000/diracerp/services/WIPService?wsdl
erp.wipService.url=http://192.168.6.77:9000/diracerp/services/WIPService
erp.wipService.urlwrite=http://192.168.6.77:9000/diracerp/services/WIPService
# ==================Read============================
erp.wipService.action=http://webservice.dirac.com/IWIP/queryWIP
erp.wipService.query=<queryWIP xmlns="http://webservice.dirac.com/"><arg0>{0}</arg0></queryWIP>
# ==================Write============================
erp.wipService.actionwrite=http://webservice.dirac.com/IWIP/writeWIP
erp.wipService.querywrite=<writeWIP><arg0>{0}</arg0></writeWIP>
# ==============================================================
# = Message Size  
# ==============================================================
message.sequence.size=1024
